<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <link rel = "stylesheet" href = "styles.css">
        <title>Great Recipes to Try!</title>
    </head>
    <body class = "ini-page">
    <h2 class= "page-title">Odin Recipes: Food to Try!</h2>
    <div >
        <img class ="title-image" src = "https://www.horizoneducationcenters.org/hubfs/Family%20Dinner.jpg" alt = "Family eating">
    </div>
    <div>
        <p class = "intro_para">
            Here are some delicious and simple recipes to try by yourself or with the family
            that will guarantee satisfaction in each plate. Discover a variety of delicious and 
            easy-to-make recipes for every occasion! From hearty dinners to sweet treats, our 
            collection features step-by-step instructions to help you create mouthwatering dishes in no time. 
            Whether you're a beginner or a seasoned cook, there's something for everyone to enjoy!
        </p>
    </div>
    <div>
        <ul class = "ini-list">
            <li><a href = "recipes/lasagna.html">40-Minute Lasagna Recipe</a></li>
            <li><a href = "recipes/chicken_salad.html">Quick 15-Minute Chicken Salad Recipe</a></li>
            <li><a href = "recipes/hamburger_steak.html">Saucy Hamburger Steak Recipe</a></li>
        </ul>
    </div>
    
   
    </body>
</html>